PORT=3000
URL_PORT=http://localhost:3000
URL_CLIENT=http://localhost:8080
NODE_ENV=dev

DEV_APP_PORT=3000
DEV_DB_PORT=27017
DEV_DB_HOST=localhost
DEV_DB_NAME=project

ACCESS_TOKEN_SECRET=AQxZY$!8hZZBu6K@W9DrR!8eugkHfw
REFRESH_TOKEN_SECRET=qMqRa#*x!q##SMkyhAp#G@EUb4CSS$

# EMAIL_USER=vuhoang250203@gmail.com
# EMAIL_PASSWORD=byqu chlg rsqj xshg
# EMAIL_SUBJECT=Mã OTP xác minh lấy lại mật khẩu!

# EMAIL_USER=dangwd.noreply@gmail.com
# EMAIL_PASSWORD=owtw oklf fimb tmil
# EMAIL_SUBJECT=Mã OTP xác minh lấy lại mật khẩu!


EMAIL_USER=nreply1102@gmail.com
EMAIL_PASSWORD=qswe idik istt bmqy
EMAIL_SUBJECT=Mã OTP xác minh lấy lại mật khẩu!



CLOUDINARY_API_SECRET=OzSx5FkO1C82MFIsZG4Im6uFTFI
CLOUDINARY_API_KEY=741312274465646
CLOUDINARY_NAME=yoengggg
