PORT=3000
URL_PORT=http://localhost:3000
URL_CLIENT=http://localhost:5173
NODE_ENV=dev

DEV_APP_PORT=3000
DEV_DB_PORT=27017
DEV_DB_HOST=localhost
DEV_DB_NAME=project

ACCESS_TOKEN_SECRET=AQxZY$!8hZZBu6K@W9DrR!8eugkHfw
REFRESH_TOKEN_SECRET=qMqRa#*x!q##SMkyhAp#G@EUb4CSS$

EMAIL_USER=vuhoang250203@gmail.com 
EMAIL_PASSWORD=byqu chlg rsqj xshg
EMAIL_SUBJECT=Mã OTP xác minh lấy lại mật khẩu!

